<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Sujan Abraham</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon1.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108115868-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108115868-1');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.jpg" alt="" />
                <h1 class="name">Sujan Abraham</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:me@itssujan.com">me@itssujan.com</a></li>
                    <!-- <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">0123 456 789</a></li> -->
                    <li class="website"><i class="fa fa-globe"></i><a href="http://itssujan.com">itssujan.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="http://linkedin.com/in/itssujan" target="_blank">linkedin.com/in/itssujan</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://github.com/itssujan" target="_blank">github.com/itssujan</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/itssujan" target="_blank">@itssujan</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelor of Technology</h4>
                    <h5 class="meta">College of Engineering, Trivandrum</h5>
                    <div class="time">2001 - 2005</div>
                </div><!--//item-->
                <!-- <div class="item">
                    <h4 class="degree">BSc in Applied Mathematics</h4>
                    <h5 class="meta">Bristol University</h5>
                    <div class="time">2007 - 2011</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Malayalam <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->

            <!-- <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Climbing</li>
                    <li>Snowboarding</li>
                    <li>Cooking</li>
                </ul>
            </div> -->
            <!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Full Stack Developer with more than 10 years experience with various frontend and backend technologies.
                      Also a continous learner with focus on building high quality applications.
                      I have worked on various projects in last 3 years which has given me the opportunity to work in technologies like NodeJS, AngularJS, EmberJS, Ruby on Rails, Java frameworks etc.
                    </p>
                    <ul>
                      <li>Experience with multiple JS libraries such as EmberJS, ReactJS, AngularJS for creating interactive user interfaces</li>
                      <li>Extensive experience with backend frameworks such as ExpressJS, Ruby on Rails, Spring framework to build REST applications</li>
                      <li>Co-founded and independently developed an internal startup within Citrix which was used for the Customer Onboarding of multiple products such as ShareFile, RightSignature, ShareConnect</li>
                      <li>Worked on multiple highly scalable applications</li>
                      <li>Very good experience in Git</li>
                      <li>Expeirence with tools such as Buildforge, EC2, S3, CodePipelines, NewRelic etc used for Continous intgration and performance monitoring</li>
                    </ul>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Software Engineer</h3>
                            <div class="time">Jan 2017 - Present</div>
                        </div><!--//upper-row-->
                        <div class="project">RightSignature</div>
                        <div class="company">Citrix Systems, USA</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Developing the next gen e-signature platform using Ruby on Rails and EmberJS.</p>
                        <p>Also responsible for unit tests, acceptance tests, code deployments, performance monitoring etc</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Founding Member & Engineer</h3>
                            <div class="time">Sept 2015 - Dec 2016</div>
                        </div><!--//upper-row-->
                        <div class="project">Addoo</div>
                        <div class="company">Citrix Systems, USA</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Worked on a Customer Onboarding platform which enables to onboard your customers based on different segments of customers. InApp onboarding, feature announcements, progress of customers are some of the key features we offer.</p>
                        <p>The product was used for customer onboarding for multiple products such as ShareFile, ShareConnect and RightSignature</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Software Engineer</h3>
                            <div class="time">July 2014 - Sept 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Citrix Systems, USA</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working on SOA Services for GOTO Meeting/Webinar/Training/PC
                          All GoTo * products are remote assist products, also these products are SAAS based products.
                          SOA Services are platform services (Rest Service), these services consumed by products like GoToMeeting, GotoAsssist, and GoToMyPC.
                        </p>
                        <p>
                          Led the internationalization and localization of the GoToMyPC web application that resulted in business opportunities in new locales and a number of significant partnerships.
                        </p>
                        <p>
                          Worked on enhancements and bug fixes for the GoToMyPC web application and MVC framework.
                        </p>
                          Technologies: Java, Spring framework, JQuery, JavaScript, JUnit, EasyMocks, JSP, Maven, CI (Build Forge), Server (Resin). Zenoss & AppDynamics (Monitoring)
                        </p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Associate - Projects</h3>
                            <div class="time">2009 - 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Cognizant Technology Solutions</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Led a module of a Development Project for a large energy distributor in United Kingdom.</p>
                        <p>Worked as an Offshore Development Lead of a complex Web Application for a large enterprise in United Kingdom.</p>
                        <p>Research and Implement some of the best technologies like Spring framework,Spring Security.</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <!-- <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#hook">Velocity</a></span> - <span class="project-tagline">A responsive website template designed to help startups promote, market and sell their products.</span>

                </div>
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">DevStudio</a></span> -
                    <span class="project-tagline">A responsive website template designed to help web developers/designers market their services. </span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">Tempo</a></span> - <span class="project-tagline">A responsive website template designed to help startups promote their products or services and to attract users &amp; investors</span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="hhttp://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">Atom</a></span> - <span class="project-tagline">A comprehensive website template solution for startups/developers to market their mobile apps. </span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank">Delta</a></span> - <span class="project-tagline">A responsive Bootstrap one page theme designed to help app developers promote their mobile apps</span>
                </div>
            </section> -->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">AngularJS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">NodeJS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Ruby on Rails</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="55%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">EmberJS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">ReactJS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Redux</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="40%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">MongoDB</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="55%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">SQL</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
